{
  "name": "karatbars/karatbars_tools",
  "description": "Karatbars Tools for TYPO3 contains various overrides, tasks, etc.",
  "keywords": [
    "typo3",
    "csv"
  ],
  "homepage": "https://github.com/karatbarsintern/karatbars_tools.git",
  "authors": [
    {
      "name": "Oliver Kurzer",
      "email": "oliver.kurzer@karatbars.com"
    }
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-3.0-or-later",
  "minimum-stability":"stable",
  "require": {
    "typo3/cms-core": ">=8.7.0 <9.6.0"
  },
  "require-dev": {
    "typo3/cms-extbase": "^8.7.10"
  },
  "autoload": {
    "classmap": [
      "Resources/Private/Php/"
    ],
    "psr-4": {
      "Karatbars\\KaratbarsTools\\": "Classes/"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/karatbars_tools ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/karatbars_tools"
    ],
    "extension-create-libs": [
      "@composer install -d Resources/Private/Php/ComposerLibraries"
    ],
    "extension-build": [
      "@extension-create-libs"
    ]
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}